import React from "react";
import s from "./Reviews.module.css";

const Reviews = () => {
    return <div className={s.review}>
        <div className={s.title}> Отзывы</div>
        <div className={s.wrapper}>
            <div className={s.left}>
                <div className={s.item}> В современном мире все большую актуальность приобретает электронное обучение.
                    Система электронного
                    обучения Moodle позволяет задействовать мировой опыт разработки электронных образовательных курсов и
                    существенно повысить качество образования. Преподавателю Moodle позволяет использовать интерактивные
                    методы обучения, экономить время на проверке тестов, в удобной форме оценивать студенческие работы,
                    структурировать материалы курса. Студент, в свою очередь, получает доступ к учебным материалам в
                    любое
                    время, может отслеживать свой прогресс в завершении курса и соревноваться с другими учащимися.
                    Внедрение системы электронного обучения на кафедре Самолётостроения и эксплуатации авиационной
                    техники
                    позволило повысить средний балл и увеличить процент студентов, вовремя допущенных к сессии.
                </div>
                <div className={s.author}> - <b>Говорков Алексей Сергеевич </b>, к.т.н., директор Института
                    информационных
                    технологий и анализа данных
                </div>
            </div>
            <div className={s.right}>
                <div className={s.item}> Работаю с Moodle с 2009 года. Сравнивая с другими системами электронного
                    обучения, понимаю, почему
                    данная система считается одной из лучших в мире. Она действительно отвечает главным требованиям
                    качественной системы электронного обучения: визуализация, автоматизация, интерактивность. Именно
                    данные
                    составляющие позволяют использовать ее не только в учебном процессе, но и для организации научных
                    мероприятий, конкурсов, олимпиад, а также для решения административных задач. <br/></div>
                <div className={s.author}> - <b> Авдосенко Елена Валериановна </b>, к.фил.н., доцент кафедры Иностранных
                    языков для технических
                    специальностей №1
                </div>
            </div>
            <div className={s.left}>
                <div className={s.item}> Система электронного обучения Moodle привлекательна простотой интерфейса как
                    для студента, так и
                    для
                    разработчика курсов. Широкие возможности по использованию интерактивных элементов системы позволяют
                    сформировать у обучаемого необходимый набор компетенций и навыков, а также развивают
                    культуру интернет-общения, что важно успешного человека в современном мире. С точки зрения
                    преподавателя данная система поддерживает достаточно высокий уровень автоматизации процесса
                    обучения,
                    что позволяет сосредоточится на индивидуальной работе со студентами. <br/> <br/>
                    <div/>
                    <div className={s.author}> - <b> Бахвалов Сергей Владимирович </b>, к.т.н., доцент Центра
                        программной инженерии
                    </div>
                </div>
            </div>
        </div>
    </div>
}

export default Reviews;