import React from "react";
import s from "./Newsitem.module.css";

const Newsitem = () => {
    return <div>

        <div className={s.body}>
            <h3>Язык, наука и техника в диалоге культур в 2022 году</h3>
           <div> 14 марта 2022 г.</div>
           <div>Уважаемые преподаватели и студенты!
            На базе платформы открытых курсов ИРНИТУ open.istu.edu состоится Вторая научно-практическая студенческая
            конференция "Язык, наука и техника в диалоге культур".
            Организатором конференции выступает Институт лингвистики ИРНИТУ. Цель конференции: расширение опыта при
            обмене
            научными результатами. В рамках конференции предусмотрено четыре направления:
            1. Актуальные вопросы современной лингвистики;
            2. Переводческие аспекты межъязыковой коммуникации ... </div>
            <div><a href="/"> Читать далее </a></div>
            Теги: нет тегов

        </div>
    </div>
}



export default Newsitem;